In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sns.color_palette('Blues')

[(0.8584083044982699, 0.9134486735870818, 0.9645674740484429),
 (0.7309496347558632, 0.8394771241830065, 0.9213225682429834),
 (0.5356862745098039, 0.746082276047674, 0.8642522106881968),
 (0.32628988850442137, 0.6186236063052672, 0.802798923490965),
 (0.16696655132641292, 0.48069204152249134, 0.7291503267973857),
 (0.044059976931949255, 0.3338869665513264, 0.6244521337946944)]

In [3]:
print(sns.color_palette('Blues').as_hex())

['#dbe9f6', '#bad6eb', '#89bedc', '#539ecd', '#2b7bba', '#0b559f']

In [4]:
sorted(['#dbe9f6', '#bad6eb', '#89bedc', '#539ecd', '#2b7bba', '#0b559f'], reverse=False)

['#0b559f', '#2b7bba', '#539ecd', '#89bedc', '#bad6eb', '#dbe9f6']

In [5]:
df_train = pd.read_csv("../../data/Datafull train.csv", sep=";")
df_train.head()

,0x,0y,1x,1y,2x,2y,3x,3y,4x,4y,...,16y,17x,17y,18x,18y,19x,19y,20x,20y,char
0,449.894,638.530,329.537,588.029,262.366,475.709,253.967,343.421,247.663,236.477,...,475.346,591.398,426.475,592.339,341.419,548.671,413.658,541.039,454.239,NaN
1,459.426,638.641,347.614,599.550,273.522,486.969,262.374,354.810,248.102,248.011,...,471.021,587.605,425.540,598.047,337.165,559.660,410.858,548.164,455.238,A
2,444.194,659.268,326.598,616.910,253.226,497.914,243.082,361.876,239.491,259.676,...,476.613,560.803,418.030,567.584,346.090,533.656,416.844,524.283,450.811,A
3,443.780,650.429,324.970,607.825,252.818,487.201,244.345,356.561,243.655,256.638,...,473.187,573.173,418.568,580.205,339.026,541.187,411.295,528.062,445.777,A
4,452.860,638.769,340.436,595.407,272.323,487.497,254.365,357.569,231.482,241.993,...,463.566,577.341,425.073,581.486,337.553,551.375,410.228,546.574,449.936,A

In [ ]:
df_train.info()

In [7]:
df_test = pd.read_csv("../../data/Datafull terakhir test.csv", sep=";")
df_test.head()

,0x,0y,1x,1y,2x,2y,3x,3y,4x,4y,...,16y,17x,17y,18x,18y,19x,19y,20x,20y,char
0,449.429,643.857,327.271,587.170,265.731,484.233,246.689,362.602,231.657,252.290,...,480.806,582.295,427.375,587.343,339.388,547.296,415.208,536.242,454.387,NaN
1,451.351,653.700,333.252,594.944,265.111,486.310,256.936,354.813,248.984,239.251,...,491.502,598.279,438.230,609.486,345.403,559.002,414.437,543.311,457.700,A
2,457.565,692.363,335.312,635.283,267.992,518.501,261.948,388.552,264.993,288.713,...,490.838,584.324,453.037,589.529,370.452,548.982,435.461,536.997,465.605,A
3,454.034,534.794,333.222,489.421,258.394,399.013,232.771,269.755,218.668,160.658,...,358.808,537.166,308.455,531.600,212.394,505.065,284.374,499.484,329.256,A
4,449.840,545.633,327.645,504.473,256.748,405.653,228.244,273.756,210.097,166.311,...,365.462,545.115,312.461,548.587,221.122,514.636,287.484,503.828,326.010,A

In [ ]:
df_test.info()

In [9]:
np.random.choice([0, 1])

np.int64(0)

## Try to predict manual

In [ ]:
df_test[df_test["char"] == 4].tail()

,3x,3y,4x,4y,5x,5y,6x,6y,7x,7y,...,16y,17x,17y,18x,18y,19x,19y,20x,20y,char
1636,341.226,311.477,356.921,278.241,385.022,313.782,379.916,228.937,352.911,238.391,...,336.190,482.834,332.971,498.946,274.061,472.828,280.303,459.186,292.094,4
1637,320.497,331.948,321.354,300.509,376.407,314.548,368.080,237.386,340.174,234.114,...,306.717,467.658,336.315,482.032,280.041,456.055,282.620,443.297,300.258,4
1638,325.355,320.420,334.533,287.603,371.041,320.382,364.005,238.577,354.904,237.006,...,322.256,473.382,340.828,493.279,279.195,473.628,286.864,461.031,305.363,4
1639,301.188,344.852,300.628,306.810,355.100,312.827,328.155,240.398,318.537,236.132,...,329.164,461.021,307.759,451.627,246.626,433.896,257.605,430.576,278.783,4
1640,304.945,362.810,298.635,324.835,344.263,333.563,313.643,262.561,308.756,255.893,...,314.376,452.942,321.461,446.308,256.722,429.221,254.367,422.973,268.710,4

In [ ]:
struct = {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G', 7: 'H', 8: 'I', 9: 'K', 10: 'L', 11: 'M', 12: 'N', 13: 'O', 14: 'P', 15: 'Q', 16: 'R', 17: 'S', 18: 'T', 19: 'U', 20: 'V', 21: 'W', 22: 'X', 23: 'Y'}

In [ ]:
struct[4]

'E'

In [ ]:
from IPython.display import display

data = {}

for col in X_test.columns:
    data[col] = X_test.iloc[1636][col]

data_df = pd.DataFrame(data, index=[1])
display(data_df)

# Prediksi
test_predict = model_final.predict(data_df)

print(f"Model Predict: {test_predict}")
print(f"Actual: {struct[int(test_predict)]}")

,3x,3y,4x,4y,5x,5y,6x,6y,7x,7y,...,16x,16y,17x,17y,18x,18y,19x,19y,20x,20y
1,570.104,332.753,591.807,301.411,496.98,343.19,503.662,293.24,510.876,258.364,...,487.978,207.614,419.274,323.725,423.655,269.855,441.589,239.964,462.248,219.409

Model Predict: [2]
Actual: C

C:\Users\Admin\AppData\Local\Temp\ipykernel_9888\2320770604.py:15: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print(f"Actual: {struct[int(test_predict)]}")